<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>details</title>
</head>
<body>
    <detail open="open">
        <summary>Information</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at autem, debitis deleniti deserunt exercitationem explicabo fugit iste mollitia nam neque odio officia quas quo quod ratione repellendus vero voluptate.</p>
    </detail>

    <form id="output-example" oninput="result.value=a.valueAsNumber + b.valueAsNumber">
        0
        <input name="a" type="range" min="0" max="100" value="25">100
        +
        <input name="b" type="number" value="1">
        = <output name="result">47</output>
    </form>
</body>
</html>